spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/csye6225
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold= 2Kb
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

##Set logging properties
logging.level.com.neu=DEBUG
logging.file=/opt/tomcat/logs/csye6225.log

cloud.islocal=false
cloud.bucketName=${S3_BUCKET}
